# midi-velocity-infer-demo

./: .gitignore  README.md  promote.sh
proj/: proj.sln
proj/mvi2demo/: Dockerfile  Program.cs  mvi2demo.csproj
proj/mvi2demo/Controllers/: HomeController.cs
proj/mvi2demo/InferenceTools/: MidiVelocityInfer.cs  MidiVelocityInferPreprocess.cs
proj/mvi2demo/InferenceTools/Model/: DatasetMetadata.cs
proj/mvi2demo/Models/: ErrorViewModel.cs
proj/mvi2demo/Properties/: launchSettings.json
proj/mvi2demo/Services/: BufferedFileUploadLocalService.cs  HttpContextExtensions.cs  IBufferedFileUploadService.cs
proj/mvi2demo/Tools/models/: dataset32-MAESTRO-len4.json  mvi-v2-2023-07-20_13-00_56-h4-e5-mse_cosine_loss-alpha0.15-m0.60-LSTM-luong_attention-MAESTRO.onnx
proj/mvi2demo/Views/: _ViewImports.cshtml
proj/mvi2demo/Views/Home/: Index.cshtml
proj/mvi2demo/Views/Shared/: _Layout.cshtml
proj/mvi2demo/wwwroot/content/: demo2.mid  pastorale.mid
